# voidrp_async_ai

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/voidrp/asyncai/: AdaptiveThrottle.java  AiConfig.java  AsyncPathManager.java  ChunkPreloadManager.java  ChunkWarnRateLimit.java  ConfigCache.java  CurrentCommandPlayer.java  DisconnectContext.java  EntityThrottle.java  LineOfSightCache.java  ParallelLosManager.java  PathCache.java  PendingSave.java  PlayerSaveWorker.java  TeleportQueueManager.java  VoidRpAsyncAI.java
src/main/java/ru/voidrp/asyncai/mixin/: AccessoriesSlotNullGuardMixin.java  AetherPortalChunkGuardMixin.java  BlockCollisionsChunkGuardMixin.java  BlockPredicateChunkGuardMixin.java  BrainThrottleMixin.java  BukkitBStatsAsyncMixin.java  CatSpawnerChunkGuardMixin.java  ChunkActivityMapAsyncSaveMixin.java  ChunkFlushWorkerTimeoutMixin.java  CitizensChunkUnloadGuardMixin.java  CosmeticArmorSaveAsyncMixin.java  CraftWorldGetChunkMixin.java  CreateConnectedWildcardThrottleMixin.java  CreateSmartBlockEntityTickerGuardMixin.java  DeferredHolderValueMixin.java  DragonFightSpamGuardMixin.java  EndDragonFightArenaChunkGuardMixin.java  EntityBaseTickChunkGuardMixin.java  EntityCollisionGuardMixin.java  EntityHibernateMixin.java  EntityVoidPortalChunkGuardMixin.java  FindRespawnChunkGuardMixin.java  IEWireCollisionsMixin.java  IafPortalDataChunkGuardMixin.java  InvWrapperNullGuardMixin.java  LeafcutterAntForageChunkGuardMixin.java  LevelFluidStateGuardMixin.java  LineOfSightGuardMixin.java  LivingEntityBaseTickChunkGuardMixin.java  LivingEntityTravelGuardMixin.java  MahouChunkGuardMixin.java  MekanismEnergyNetworkThrottleMixin.java  MekanismRadiationThrottleMixin.java  MobAiMixin.java  MoveToBlockGoalChunkGuardMixin.java  NaturalSpawnMixin.java  NavigationThrottleMixin.java  NitrogenUserDataAsyncMixin.java  OfflineProfileLookupGuardMixin.java  ParallelPreTickMixin.java  (+20 more)
src/main/resources/: mixins.voidrp_async_ai.json
