org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.218
neo_version_range=[21.1.218,21.2)
loader_version_range=[1,)

mod_id=voidrp_async_ai
mod_name=VoidRP Async AI
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=ru.voidrp
mod_authors=VoidRP Team
mod_description=Offloads entity pathfinding to worker threads and throttles distant entity AI to reduce server main-thread load.
mod_issue_tracker_url=https://void-rp.ru
mod_display_url=https://void-rp.ru
